<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Void</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="keywords" content="Elder Scrolls, Tes, Teso, Skyrim, Oblivion, Morrowind, Arena, Daggerfall, Nirn">
    <meta name="description" content="Dicen que la curiosidad mató al gato">
</head>

    <body>
        <audio autoplay loop>
            <source src="../audio/black_hole.mp3" type="audio/mpeg">
        </audio>
        <header class="p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-black">
                <div class="container-fluid">
                    <a class="navbar-brand fade-in-fwd" href="../index.html"><img class="logo" type="image/png" src="../images/Logo_Skyrim.png" alt="Logo de Skyrim"></a>
                    <div class="fade-in-fwd" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#finalMalo">El Vacío</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="fondoVacio fondo">
            <h1 class="container fade-in-fwd" id="finalMalo">Has caído en <br>El Vacío</h1>
        </main>

        <footer class="pie fade-in-fwd p-2">
            <p>© Todos los derechos reservados</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>